<!doctype html><html lang=en><head><title>Basics</title><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="ie=edge"><link rel=stylesheet href=/application.c70fd453a478ec1ba9228fe0ac825920546e478f45fe6a1449729f91bc760797.css integrity="sha256-xw/UU6R47BupIo/grIJZIFRuR49F/moUSXKfkbx2B5c="><link rel=icon type=image/png href=/images/site/favicon_hu_a7920c91965714cb.png><link rel=alternate type=application/rss+xml href=https://hugo-toha.github.io/notes/01-csharp/01-basic/index.xml title="Fernando's Blog"><meta property="og:title" content="Fernando's Blog"><meta property="og:type" content="website"><meta property="og:description" content="Portfolio and personal blog of Fernando Maceda."><meta property="og:image" content="/images/author/john.png"><meta property="og:url" content="https://hugo-toha.github.io"><script async src="https://www.googletagmanager.com/gtag/js?id=G-H4LBG7NDFZ"></script><script>var dnt,doNotTrack=!1;if(null&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-H4LBG7NDFZ")}</script><script integrity="sha256-DO4ugzEwhTW1Id1UIWn0gUJWaebCYOypeTit6LW4QB4=">let theme=localStorage.getItem("theme-scheme")||localStorage.getItem("darkmode:color-scheme")||"light";theme==="system"&&(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches?theme="dark":theme="light"),document.documentElement.setAttribute("data-theme",theme)</script></head><body class="type-notes kind-section" data-bs-spy=scroll data-bs-target=#TableOfContents data-bs-offset=80><div class="container-fluid bg-secondary wrapper"><nav class="navbar navbar-expand-xl top-navbar shadow" id=top-navbar><div class=container><button class="navbar-toggler navbar-light" id=sidebar-toggler type=button>
<i data-feather=sidebar></i>
</button>
<a class=navbar-brand href=/><img src=/images/site/main-logo_hu_77a6e5ea6e57520b.png id=logo alt=Logo>
Fernando's Blog</a>
<button class="navbar-toggler navbar-light" id=navbar-toggler type=button data-bs-toggle=collapse data-bs-target=#top-nav-items aria-label=menu>
<i data-feather=menu></i></button><div class="collapse navbar-collapse dynamic-navbar" id=top-nav-items><ul class="nav navbar-nav ms-auto"><li class=nav-item><a class=nav-link href=/#home>Home</a></li><li class=nav-item><a class=nav-link href=/#about>About</a></li><li class=nav-item><a class=nav-link href=/#skills>Skills</a></li><li class=nav-item><a class=nav-link href=/#experiences>Experiences</a></li><li class=nav-item><a class=nav-link href=/#education>Education</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href=# id=navbarDropdown role=button data-bs-toggle=dropdown aria-haspopup=true aria-expanded=false>More</a><div class=dropdown-menu aria-labelledby=navbarDropdown><a class=dropdown-item href=/#projects>Projects</a>
<a class=dropdown-item href=/#accomplishments>Accomplishments</a></div></li><div id=top-navbar-divider></div><li class=nav-item><a class=nav-link id=note-link href=/notes>Notes</a></li><li class=nav-item><a class=nav-link href=https://toha-guides.netlify.app/posts/>Docs</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href=# id=themeSelector role=button data-bs-toggle=dropdown aria-haspopup=true aria-expanded=false><img id=navbar-theme-icon-svg class=theme-icon src=/icons/moon-svgrepo-com.svg width=20 alt="Dark Theme"></a><div id=themeMenu class="dropdown-menu dropdown-menu-icons-only" aria-labelledby=themeSelector><a class="dropdown-item nav-link" href=# data-scheme=light><img class=theme-icon src=/icons/sun-svgrepo-com.svg width=20 alt="Light Theme">
</a><a class="dropdown-item nav-link" href=# data-scheme=dark><img class=theme-icon src=/icons/moon-svgrepo-com.svg width=20 alt="Dark Theme">
</a><a class="dropdown-item nav-link" href=# data-scheme=system><img class=theme-icon src=/icons/computer-svgrepo-com.svg width=20 alt="System Theme"></a></div></li></ul></div></div><img src=/images/site/main-logo_hu_77a6e5ea6e57520b.png class=d-none id=main-logo alt=Logo>
<img src=/images/site/inverted-logo_hu_a7920c91965714cb.png class=d-none id=inverted-logo alt="Inverted Logo"></nav><section class=sidebar-section id=sidebar-section><div class=sidebar-holder><div class=sidebar id=sidebar><form class=mx-auto method=get action=/search><input type=text name=keyword placeholder=Search data-search id=search-box></form><div class=sidebar-tree><ul class=tree id=tree><li id=list-heading><a href=/notes data-filter=all>Notes</a></li><div class=subtree><li><i data-feather=minus-circle></i><a class="active list-link" href=/notes/01-csharp/> CSharp</a><ul class=active><li><i data-feather=minus-circle></i><a class="active list-link" href=/notes/01-csharp/01-basic/> Basics</a><ul class=active><li><a class=list-link href=/notes/01-csharp/01-basic/01-introduction/ title=Introduction>Introduction</a></li><li><a class=list-link href=/notes/01-csharp/01-basic/02-types/ title="Basic Types">Basic Types</a></li><li><a class=list-link href=/notes/01-csharp/01-basic/03-methods/ title=Methods>Methods</a></li><li><a class=list-link href=/notes/01-csharp/01-basic/04-flow-control/ title="Flow Control">Flow Control</a></li><li><a class=list-link href=/notes/01-csharp/01-basic/05-concepts/ title=Concepts>Concepts</a></li></ul></li><li><i data-feather=plus-circle></i><a class=list-link href=/notes/01-csharp/02-advanced/> Advanced</a><ul><li><a class=list-link href=/notes/01-csharp/02-advanced/01-convert-data-types/ title="Data Type Conversion">Data Type Conversion</a></li><li><a class=list-link href=/notes/01-csharp/02-advanced/02-methods-on-arrays/ title="Methods on Arrays">Methods on Arrays</a></li><li><a class=list-link href=/notes/01-csharp/02-advanced/03-data-formatting/ title="Data Formatting">Data Formatting</a></li></ul></li></ul></li></div></ul></div></div></div></section><section class=content-section id=content-section><div class="content container-fluid" id=content><div class="container-fluid note-card-holder" id=note-card-holder><div class=note-card><div class=item><h5 class=note-title><span>Getting Started</span></h5><div class=card><div class=card-body><p><strong>What&rsquo;s CSharp?</strong></p><p>C# is a high-level, general-purpose programming language developed by Microsoft as part of the .NET framework. It&rsquo;s an object-oriented language, meaning it uses objects to structure code and data, and is used to build a variety of applications. C# is known for its ease of learning, strong community support, and ability to produce highly performant code.</p><p><strong>.NET SDK Instalation</strong></p><p>The easiest way to have the .NET SDK installed in your personal computer is to download <a href=https://visualstudio.microsoft.com/ target=_blank rel=noopener>Visual Studio</a>. You can also use other IDE, but you will need to install the <a href=https://dotnet.microsoft.com/en-us/download/visual-studio-sdks target=_blank rel=noopener>SDK</a> manually.</p></div></div></div></div><div class=note-card><div class=item><h5 class=note-title><span>Hello World</span></h5><div class=card><div class=card-body><p>A sample C# program is show here.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#75715e>// See https://aka.ms/new-console-template for more information</span>
</span></span><span style=display:flex><span>Console.WriteLine(<span style=color:#e6db74>&#34;Hello, World!&#34;</span>);
</span></span></code></pre></div><p>Run the program as below:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$  dotnet run Program.cs
</span></span></code></pre></div></div></div></div></div><div class=note-card><div class=item><h5 class=note-title><span>Variables</span></h5><div class=card><div class=card-body><p><strong>Normal Declaration:</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#66d9ef>string</span> firstName = <span style=color:#e6db74>&#34;Someone&#34;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>char</span> userOption = <span style=color:#e6db74>&#39;A&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> gameScore = <span style=color:#ae81ff>123</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>float</span> percentage = <span style=color:#ae81ff>12.10</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>double</span> portion = <span style=color:#ae81ff>4.556</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>decimal</span> particlesPerMillion = <span style=color:#ae81ff>123.4567</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>bool</span> processedCustomer = <span style=color:#66d9ef>true</span>;
</span></span></code></pre></div></div></div><div class=card><div class=card-body><p><strong>Implicitly Typed:</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#66d9ef>var</span> message = <span style=color:#e6db74>&#34;Hello world!&#34;</span>;
</span></span></code></pre></div></div></div></div></div><div class=note-card><div class=item><h5 class=note-title><span>Constant</span></h5><div class=card><div class=card-body><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#66d9ef>int</span> ConstNum = <span style=color:#ae81ff>5</span>;
</span></span></code></pre></div></div></div></div></div><div class=note-card><div class=item><h5 class=note-title><span>Data_Types</span></h5><div class=card><div class=card-body><p><strong>There are two different data types in C#:</strong></p><ul><li><strong>Value Types:</strong> Directly store the data. Once you assign a value, it holds that data<ul><li><code>int</code>, <code>char</code>, <code>float</code> are just a few examples.</li></ul></li><li><strong>Reference Types:</strong> Store a memory address. They point to the address of the value.<ul><li><code>string</code>, <code>class</code>, <code>array</code> are commonly used.</li></ul></li></ul></div></div></div></div><div class=note-card><div class=item><h5 class=note-title><span>Integer</span></h5><div class=card><div class=card-body><p><strong>Math operations:</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#66d9ef>int</span> sum = <span style=color:#ae81ff>7</span> + <span style=color:#ae81ff>5</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> difference = <span style=color:#ae81ff>7</span> - <span style=color:#ae81ff>5</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> product = <span style=color:#ae81ff>7</span> * <span style=color:#ae81ff>5</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> quotient = <span style=color:#ae81ff>7</span> / <span style=color:#ae81ff>5</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> modulus = <span style=color:#ae81ff>7</span> % <span style=color:#ae81ff>5</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Console.WriteLine(<span style=color:#e6db74>&#34;Sum: &#34;</span> + sum); <span style=color:#75715e>// Sum: 12</span>
</span></span><span style=display:flex><span>Console.WriteLine(<span style=color:#e6db74>&#34;Difference: &#34;</span> + difference); <span style=color:#75715e>// Difference: 2</span>
</span></span><span style=display:flex><span>Console.WriteLine(<span style=color:#e6db74>&#34;Product: &#34;</span> + product); <span style=color:#75715e>// Product: 35</span>
</span></span><span style=display:flex><span>Console.WriteLine(<span style=color:#e6db74>&#34;Quotient: &#34;</span> + quotient); <span style=color:#75715e>// Quotient: 1</span>
</span></span><span style=display:flex><span>Console.WriteLine(<span style=color:#e6db74>$&#34;Modulus: {7 % 5}&#34;</span>); <span style=color:#75715e>// Modulus: 2</span>
</span></span></code></pre></div><p><strong>Order of operations</strong></p><p>In math, PEMDAS is an acronym that helps students remember the order of operations. The order is:</p><ol><li>Parentheses (whatever is inside the parenthesis is performed first)</li><li>Exponents</li><li>Multiplication and Division (from left to right)</li><li>Addition and Subtraction (from left to right)</li></ol></div></div><div class=card><div class=card-body><p><strong>Increment and decrement</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#66d9ef>value</span> = <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>value</span> = <span style=color:#66d9ef>value</span> + <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>Console.WriteLine(<span style=color:#e6db74>&#34;First increment: &#34;</span> + <span style=color:#66d9ef>value</span>); <span style=color:#75715e>// First increment: 2</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>value</span> += <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>Console.WriteLine(<span style=color:#e6db74>&#34;Second increment: &#34;</span> + <span style=color:#66d9ef>value</span>); <span style=color:#75715e>// Second increment: 3</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>value</span>++;
</span></span><span style=display:flex><span>Console.WriteLine(<span style=color:#e6db74>&#34;Third increment: &#34;</span> + <span style=color:#66d9ef>value</span>); <span style=color:#75715e>// Third increment: 4</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>value</span> = <span style=color:#66d9ef>value</span> - <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>Console.WriteLine(<span style=color:#e6db74>&#34;First decrement: &#34;</span> + <span style=color:#66d9ef>value</span>); <span style=color:#75715e>// First decrement: 3</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>value</span> -= <span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>Console.WriteLine(<span style=color:#e6db74>&#34;Second decrement: &#34;</span> + <span style=color:#66d9ef>value</span>); <span style=color:#75715e>// Second decrement: 2</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>value</span>--;
</span></span><span style=display:flex><span>Console.WriteLine(<span style=color:#e6db74>&#34;Third decrement: &#34;</span> + <span style=color:#66d9ef>value</span>); <span style=color:#75715e>// Third decrement: 1</span>
</span></span></code></pre></div></div></div></div></div><div class=note-card><div class=item><h5 class=note-title><span>String</span></h5><div class=card><div class=card-body><p><strong>Combine String using character escape sequences:</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#75715e>// Character escape sequences</span>
</span></span><span style=display:flex><span>Console.WriteLine(<span style=color:#e6db74>&#34;Hello\nWorld!&#34;</span>);
</span></span><span style=display:flex><span>Console.WriteLine(<span style=color:#e6db74>&#34;Hello\tWorld!&#34;</span>);
</span></span><span style=display:flex><span>Console.WriteLine(<span style=color:#e6db74>&#34;Hello \&#34;World\&#34;!&#34;</span>); <span style=color:#75715e>// Hello &#34;World&#34;!</span>
</span></span><span style=display:flex><span>Console.WriteLine(<span style=color:#e6db74>&#34;c:\\source\\repos&#34;</span>); <span style=color:#75715e>// c:\source\repos</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Verbatim string literal</span>
</span></span><span style=display:flex><span>Console.WriteLine(<span style=color:#e6db74>@&#34;    c:\source\repos    
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        (this is where your code goes)&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>//    c:\source\repos    </span>
</span></span><span style=display:flex><span><span style=color:#75715e>//        (this is where your code goes)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Unicode escape character</span>
</span></span><span style=display:flex><span>Console.WriteLine(<span style=color:#e6db74>&#34;\u3053\u3093\u306B\u3061\u306F World!&#34;</span>); <span style=color:#75715e>// こんにちは World!</span>
</span></span></code></pre></div></div></div><div class=card><div class=card-body><p><strong>Combine String using string concatenation:</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#66d9ef>string</span> firstName = <span style=color:#e6db74>&#34;Bob&#34;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>string</span> greeting = <span style=color:#e6db74>&#34;Hello&#34;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>string</span> message = greeting + <span style=color:#e6db74>&#34; &#34;</span> + firstName + <span style=color:#e6db74>&#34;!&#34;</span>;
</span></span><span style=display:flex><span>Console.WriteLine(message); <span style=color:#75715e>// Hello Bob!</span>
</span></span></code></pre></div></div></div><div class=card><div class=card-body><p><strong>Combine String using string interpolation:</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#66d9ef>string</span> firstName = <span style=color:#e6db74>&#34;Bob&#34;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>string</span> greeting = <span style=color:#e6db74>&#34;Hello&#34;</span>;
</span></span><span style=display:flex><span>Console.WriteLine(<span style=color:#e6db74>$&#34;{greeting} {firstName}!&#34;</span>); <span style=color:#75715e>// Hello Bob!</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Combine verbatim literals and string interpolation</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>string</span> projectName = <span style=color:#e6db74>&#34;First-Project&#34;</span>;
</span></span><span style=display:flex><span>Console.WriteLine(<span style=color:#e6db74>$@&#34;C:\Output\{projectName}\Data&#34;</span>); <span style=color:#75715e>// C:\Output\First-Project\Data</span>
</span></span></code></pre></div></div></div></div></div><div class=note-card><div class=item><h5 class=note-title><span>Array</span></h5><div class=card><div class=card-body><p><strong>Declaration:</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#66d9ef>string</span>[] customerIds = <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>string</span>[<span style=color:#ae81ff>3</span>];
</span></span><span style=display:flex><span><span style=color:#66d9ef>string</span>[] customerIds = [ <span style=color:#e6db74>&#34;A123&#34;</span>, <span style=color:#e6db74>&#34;B456&#34;</span>, <span style=color:#e6db74>&#34;C789&#34;</span> ]; <span style=color:#75715e>// Introduced in C#12</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>string</span>[] customerIds = { <span style=color:#e6db74>&#34;A123&#34;</span>, <span style=color:#e6db74>&#34;B456&#34;</span>, <span style=color:#e6db74>&#34;C789&#34;</span> }; <span style=color:#75715e>// Older version</span>
</span></span></code></pre></div></div></div><div class=card><div class=card-body><p><strong>Assigning values:</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#66d9ef>string</span>[] customerIds = <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>string</span>[<span style=color:#ae81ff>3</span>];
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>customerIds[<span style=color:#ae81ff>0</span>] = <span style=color:#e6db74>&#34;C123&#34;</span>;
</span></span><span style=display:flex><span>customerIds[<span style=color:#ae81ff>1</span>] = <span style=color:#e6db74>&#34;C456&#34;</span>;
</span></span><span style=display:flex><span>customerIds[<span style=color:#ae81ff>2</span>] = <span style=color:#e6db74>&#34;C789&#34;</span>;
</span></span></code></pre></div></div></div><div class=card><div class=card-body><p><strong>Size of the array:</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#66d9ef>string</span>[] customerIds = [ <span style=color:#e6db74>&#34;A123&#34;</span>, <span style=color:#e6db74>&#34;B456&#34;</span>, <span style=color:#e6db74>&#34;C789&#34;</span> ];
</span></span><span style=display:flex><span>Console.WriteLine(<span style=color:#e6db74>$&#34;There are {customerIds.Length} customers.&#34;</span>);
</span></span></code></pre></div></div></div></div></div><div class=note-card><div class=item><h5 class=note-title><span>Stateless</span></h5><div class=card><div class=card-body><p>The following code is stateless because it doesn&rsquo;t require to store any state to work, you just call the static method WriteLine from Console class.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span>Console.WriteLine(<span style=color:#e6db74>&#34;Hello World!&#34;</span>);
</span></span></code></pre></div></div></div></div></div><div class=note-card><div class=item><h5 class=note-title><span>Stateful</span></h5><div class=card><div class=card-body><p>The following code is stateful because it is required to store previous information of the state to calculate next random value.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span>Random dice = <span style=color:#66d9ef>new</span> Random();
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> roll = dice.Next(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>7</span>);
</span></span></code></pre></div></div></div></div></div><div class=note-card><div class=item><h5 class=note-title><span>Condition</span></h5><div class=card><div class=card-body><p><strong>if-else operator</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#66d9ef>string</span> color = <span style=color:#e6db74>&#34;black&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> (color == <span style=color:#e6db74>&#34;black&#34;</span>)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>  Console.WriteLine(<span style=color:#e6db74>&#34;It&#39;s black.&#34;</span>);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>else</span> <span style=color:#66d9ef>if</span> (color == <span style=color:#e6db74>&#34;white&#34;</span>)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>  Console.WriteLine(<span style=color:#e6db74>&#34;It&#39;s white.&#34;</span>);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>  Console.WriteLine(<span style=color:#e6db74>&#34;It&#39;s other color.&#34;</span>);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div></div></div><div class=card><div class=card-body><p><strong>Conditional Operator</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#66d9ef>int</span> saleAmount = <span style=color:#ae81ff>1001</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> discount = saleAmount &gt; <span style=color:#ae81ff>1000</span> ? <span style=color:#ae81ff>100</span> : <span style=color:#ae81ff>50</span>;
</span></span><span style=display:flex><span>Console.WriteLine(<span style=color:#e6db74>$&#34;Discount: {discount}&#34;</span>);
</span></span></code></pre></div></div></div></div></div><div class=note-card><div class=item><h5 class=note-title><span>Switch</span></h5><div class=card><div class=card-body><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#66d9ef>string</span> fruit = <span style=color:#e6db74>&#34;apple&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>switch</span> (fruit)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>case</span> <span style=color:#e6db74>&#34;apple&#34;</span>:
</span></span><span style=display:flex><span>    Console.WriteLine(<span style=color:#e6db74>$&#34;App will display information for apple.&#34;</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>break</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>case</span> <span style=color:#e6db74>&#34;banana&#34;</span>:
</span></span><span style=display:flex><span>    Console.WriteLine(<span style=color:#e6db74>$&#34;App will display information for banana.&#34;</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>break</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>case</span> <span style=color:#e6db74>&#34;cherry&#34;</span>:
</span></span><span style=display:flex><span>    Console.WriteLine(<span style=color:#e6db74>$&#34;App will display information for cherry.&#34;</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>break</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>default</span>:
</span></span><span style=display:flex><span>    Console.WriteLine(<span style=color:#e6db74>$&#34;App will not display information about any fruit.&#34;</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>break</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div></div></div></div></div><div class=note-card><div class=item><h5 class=note-title><span>Loop</span></h5><div class=card><div class=card-body><p><strong>Foreach</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#66d9ef>string</span>[] names = { <span style=color:#e6db74>&#34;Rowena&#34;</span>, <span style=color:#e6db74>&#34;Robin&#34;</span>, <span style=color:#e6db74>&#34;Bao&#34;</span> };
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>foreach</span> (<span style=color:#66d9ef>string</span> name <span style=color:#66d9ef>in</span> names)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>  Console.WriteLine(name); <span style=color:#75715e>// &#34;Rowena&#34;, &#34;Robin&#34;, &#34;Bao&#34;</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div></div></div><div class=card><div class=card-body><p><strong>For</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>int</span> i = <span style=color:#ae81ff>0</span>; i &lt; <span style=color:#ae81ff>10</span>; i++)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> (i &gt; <span style=color:#ae81ff>5</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>break</span>;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  Console.WriteLine(i); <span style=color:#75715e>// 1, 2, 3, 4, 5</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div></div></div><div class=card><div class=card-body><p><strong>Do-While</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span>Random random = <span style=color:#66d9ef>new</span> Random();
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> current = <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>do</span>
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>  current = random.Next(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>11</span>);
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> (current &gt;= <span style=color:#ae81ff>8</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>continue</span>;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>  Console.WriteLine(current);
</span></span><span style=display:flex><span>} <span style=color:#66d9ef>while</span> (current != <span style=color:#ae81ff>7</span>);
</span></span></code></pre></div></div></div><div class=card><div class=card-body><p><strong>While</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span>Random random = <span style=color:#66d9ef>new</span> Random();
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> current = random.Next(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>11</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>while</span> (current &gt;= <span style=color:#ae81ff>3</span>)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>  Console.WriteLine(current);
</span></span><span style=display:flex><span>  current = random.Next(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>11</span>);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>Console.WriteLine(<span style=color:#e6db74>$&#34;Last number: {current}&#34;</span>);
</span></span></code></pre></div></div></div></div></div><div class=note-card><div class=item><h5 class=note-title><span>Scope</span></h5><div class=card><div class=card-body><p><strong>if-else operator</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-csharp data-lang=csharp><span style=display:flex><span><span style=color:#66d9ef>bool</span> flag = <span style=color:#66d9ef>true</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> (flag)
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>int</span> <span style=color:#66d9ef>value</span> = <span style=color:#ae81ff>10</span>;
</span></span><span style=display:flex><span>  Console.WriteLine(<span style=color:#e6db74>$&#34;Inside the code block: {value}&#34;</span>); <span style=color:#75715e>// Prints value.</span>
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>Console.WriteLine(<span style=color:#e6db74>$&#34;Outside the code block: {value}&#34;</span>); <span style=color:#75715e>// Gives error because value is declared inside the if code block.</span>
</span></span></code></pre></div></div></div></div></div></div><div class=paginator></div></div></section></div><footer id=footer class="container-fluid text-center align-content-center footer pb-2"><div class="container pt-5"><div class="row text-start"><div class="col-md-4 col-sm-12"><h5>Navigation</h5><ul><li class=nav-item><a class=smooth-scroll href=https://hugo-toha.github.io/#about>About</a></li><li class=nav-item><a class=smooth-scroll href=https://hugo-toha.github.io/#skills>Skills</a></li><li class=nav-item><a class=smooth-scroll href=https://hugo-toha.github.io/#experiences>Experiences</a></li><li class=nav-item><a class=smooth-scroll href=https://hugo-toha.github.io/#education>Education</a></li><li class=nav-item><a class=smooth-scroll href=https://hugo-toha.github.io/#projects>Projects</a></li><li class=nav-item><a class=smooth-scroll href=https://hugo-toha.github.io/#accomplishments>Accomplishments</a></li></ul></div><div class="col-md-4 col-sm-12"><h5>Contact me:</h5><ul><li><a href=mailto:ferna.mace.34@gmail.com target=_blank rel=noopener><span><i class="fas fa-envelope"></i></span> <span>ferna.mace.34@gmail.com</span></a></li><li><a href=https://github.com/fmacedas target=_blank rel=noopener><span><i class="fab fa-github"></i></span> <span>fmacedas</span></a></li><li><a href=https://www.linkedin.com/in/fernando-maceda-silva target=_blank rel=noopener><span><i class="fab fa-linkedin"></i></span> <span>Fernando Maceda</span></a></li><li><a href=tel:+591%2078989963 target=_blank rel=noopener><span><i class="fas fa-phone-alt"></i></span> <span>+591 78989963</span></a></li></ul></div></div></div><hr><div class=container><div class="row text-start"><div class=col-md-4><a id=theme href=https://github.com/hugo-toha/toha target=_blank rel=noopener><img src=/images/theme-logo_hu_b3360284c55cf72d.png alt="Toha Theme Logo">
Toha</a></div><div class="col-md-4 text-center">© 2024 Copyright.</div><div class="col-md-4 text-end"><a id=hugo href=https://gohugo.io/ target=_blank rel=noopener>Powered by
<img src=/images/hugo-logo.svg alt="Hugo Logo" height=18></a></div></div></div></footer><script src=/application.73f75eb9381fc3594866cb3e05da7d2258474f03ee945ca6935782ea1f715e5d.js integrity="sha256-c/deuTgfw1lIZss+Bdp9IlhHTwPulFymk1eC6h9xXl0=" defer></script></body></html>